[mypy]
plugins = mypy_django_plugin.main
disallow_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = capstone.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-transformer.models]
ignore_errors = True

[mypy-transformer.tests]
ignore_errors = True

[mypy-capstone.settings]
ignore_errors = True

[mypy-manage]
ignore_errors = True
