[mypy]
plugins = mypy_django_plugin.main
disallow_untyped_defs = True
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = capstone.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy-transformer.models]
ignore_errors = True

[mypy-transformer.tests]
ignore_errors = True

[mypy-capstone.settings]
ignore_errors = True

[mypy-manage]
ignore_errors = True
